body {
  font-family: "Roboto", "Lucida Grande", Helvetica, Arial, sans-serif !important;
  text-rendering: optimizeLegibility;

  background-image: url('/images/unsplash_water_web_2.jpg');
  background-color: #99cccc;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  @main-color: #FF0066;

  .navbar {
    .navbar-brand {
      padding:10px;
      padding-left:15px;
    }
  }

  h1, h2, h3, h4, h5, h6, legend, p.lead {
    font-family: "Roboto", "Lucida Grande", Helvetica, Arial, sans-serif !important;
    font-weight: 300;
  }

  hr {
    border-top:1px solid #52b0a7;
  }

  .nav-tabs, .tab-content {
    margin-bottom: 15px;
  }

  .nav-tabs, .page-header, legend {
    border-bottom:1px solid #52b0a7;
  }

  .nav-tabs>li {
    margin-bottom:0;
  }

  .nav-tabs>li.active>a {
    &:hover {
      border: none;
    }
    border: none;
    background-color: rgba(255,255,255,0.6);
  }

  .nav-tabs>li>a {
    &:hover {
      border: none;
    }
    border: none;
    background-color: rgba(255,255,255,0.3);
  }

  .label {
    letter-spacing: 0.1em;
    font-weight: 300 !important;
  }

  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
    color: #52b0a7;
  }

  table {
    background-color: rgba(255,255,255,0.4);
  }

  blockquote {
    border-left:1px solid #52b0a7;
  }

  .form-control {
    border: 2px solid #2c3e50;
  }

  .centered-box {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;

    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
  }

  li .location-icon {
    display: table-cell;
    vertical-align: middle;
    padding-right:10px;
  }

  li .location-copy {
    height:35px;
    display: table-cell;
    vertical-align: middle;
  }

  .float-notification {
    z-index: 9999;
    top: 70px;
    right: 40px;
    margin-left: 40px;
    position: fixed;

    &:hover {
      cursor: pointer;
    }
  }

  .venues {
    .caption {
      .btn {
        margin:0;
        padding:0;
        h3 {
          margin:5px;
          padding:0;
        }
        margin-bottom:10px;
      }

      h3 {
        font-family: "Roboto", sans-serif;
        font-weight: 200 !important;
      }
    }
  }

  #venue-detail-modal {
    .modal-body {
      .order-dashboard {
        background-image: url("/images/invitation-for-dinner.jpg");
        background-size: cover;
        background-position: 0% 50%;
        height:170px;

        input, button {
          margin-bottom:10px;
        }
      }

      .value-number {
        font-size: 2em;
        line-height: 2em;
        vertical-align: middle;
      }

      .payment-inputs {
        .alert {
          margin:0;
          margin-bottom: 20px;
        }
      }

      .nav-tabs>li.active>a {
        &:hover {
          border: none;
        }
        border: none;
        background-color: #DFF3F1;
      }
      .nav-tabs>li>a {
        &:hover {
          border: none;
        }
        border: none;
      }
    }
    img {
      max-width: none;
    }
  }

  .venues-list {
    .thumbnails.venues {
      li {
        margin-bottom:40px;
      }
      .carousel-control {
        padding-top: 45%;
      }
      .thumbnail {
        padding: 0;
        background-color: rgba(255,255,255,0.6);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;

        .venue-list-photo {
          max-height: 360px;
          overflow: hidden;
          img {
            width: 100%;
            height: auto;
          }
        }
        .caption {
          height: 320px;
          overflow: hidden;
          margin-bottom: 10px;
          .content {
            display: inline-table;
          }
          .buttons {
            bottom: 0;
          }
        }
      }
    }
  }

  .thumbnails {
    .gift-card {
      width:370px;
      margin-right:10px;
      .thumbnail {
        background-color: rgba(255,255,255,0.6);
        padding-left:20px;
        padding-right:20px;
        .fixed-width-label {
          width:90px;
          display:inline-block;
          text-align: right;
          padding-right: 5px;
          border-right:1px solid #52b0a7;
        }
      }
    }
  }

  .columnize {
    -webkit-column-count: 3;
    -webkit-column-gap: 10px;
    -moz-column-count: 3;
    -moz-column-gap: 10px;
    column-count: 3;
    column-gap: 10px;
  }

  &.administrations {
    background: none;
  }

  .map-frame {
    border: 1px solid #ccc;
  }

  .well.payment-inputs {
  }

  .thumbnail {
    border: none;
    .content {
      overflow-y: auto;
    }
  }

  .modal-header {
    border-bottom: none;
  }

  .modal-content {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: none;
  }

  .modal-backdrop.in,
  .modal-backdrop.out,
  .modal-backdrop {
    // background-image: url('/images/unsplash_water_web_2.jpg');
    // background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    // background-color: #ffffff;
    background-color: #000;
    // background-color: turquoise;
    // background-color: #99cccc;

    // -webkit-filter: blur(20px);
    // -moz-filter: blur(20px);
    // -o-filter: blur(20px);
    // -ms-filter: blur(20px);
    // filter: blur(20px);

    opacity: 0.5;
  }
  .modal-backdrop.in {
  }

  #venue-detail-modal {
    .description {
      // margin-top:15px;
    }
  }

  .page-header {
    // border-bottom:none;
  }

  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    // color: #FF6666;
  }

  // File uploader
  .drop-zone { border: dotted 3px lightgray; }
  .ng-file-over { border: dotted 3px green; } /* Default class applied to drop zones on over */

  @theme-color:  #FF0066; // pink
  @theme-color1: #02a6ef; // blue
  @theme-color2: #25aea5; // seagreen
  @theme-color3: #8cc63f; // green

  .colorize1 {
    border: 2px solid @theme-color1;
    color: @theme-color1;
  }

  .colorize2 {
    border: 2px solid @theme-color2;
    color: @theme-color2;
  }

  .colorize3 {
    border: 2px solid @theme-color3;
    color: @theme-color3;
  }

  .colorize {
    color: @theme-color;
    border: 2px solid @theme-color;
  }

  .white-bg {
    background:rgba(255,255,255,0.5);
    padding:20px;

    border-radius: 4px;
    // border: 1px solid rgba(255,255,255,0.5);
  }

  .bg-white {
    background-color: white;
  }

  // ANGULAR UI
  // .nav, .pagination, .carousel a { cursor: pointer !important; }

}

/* Flexible iFrame */

.flexible-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.flexible-container iframe,
.flexible-container object,
.flexible-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// Animations

.animate-show-hide {
  padding:10px;
  border:1px solid black;
  background:white;
}

.animate-show-hide.ng-hide-add, .animate-show-hide.ng-hide-remove {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
  display:block!important;
}

.animate-show-hide.ng-hide-add.ng-hide-add-active,
.animate-show-hide.ng-hide-remove {
  opacity:0;
}

.animate-show-hide.ng-hide-add,
.animate-show-hide.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}

// alerts animation

.animate-enter,
.animate-leave
{
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
}

.animate-enter.animate-enter-active,
.animate-leave {
  opacity: 1;
  top: 0;
  height: 30px;
}

.animate-leave.animate-leave-active,
.animate-enter {
  opacity: 0;
  top: -50px;
  height: 0px;
}

// FADE IN

.fadein {
  -webkit-animation: fadein 2s; /* Safari and Chrome */
     -moz-animation: fadein 2s; /* Firefox */
      -ms-animation: fadein 2s; /* Internet Explorer */
       -o-animation: fadein 2s; /* Opera */
          animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/********************************************************/

/* Large desktop */
@media (min-width: 1200px) {
}

@media (min-width: 990px) and (max-width: 1200px) {
  body {
    .venues-list {
      .thumbnails.venues {
        .thumbnail {
          // background:red;
          .caption {
            height: 370px;
            // overflow-y:auto;
            .content {
            }
          }
        }
      }
    }
  }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 990px) {
  body {
    .venues-list {
      .thumbnails.venues {
        .thumbnail {
          // background:red;
          .caption {
            height: 460px;
            // overflow-y:auto;
            .content {
            }
          }
        }
      }
    }
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
}

@media (max-width: 350px) {
  body {
    .venues-list {
      .thumbnails.venues {
        .thumbnail {
          // background:red;
          .caption {
            height: 360px;
            // overflow-y:auto;
            .content {
            }
          }
        }
      }
    }
  }
}
